@primary : #3f51b5;
@primary-dark : #002984;
@primary-light : #757de8;


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html , body , #root {
    height: 100vh;
}

#root {
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: black;
}

#layout-header {
    min-height: 70px;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    background-color: @primary-dark;
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);

    @media screen and (min-width:800px) {
        justify-content: space-between;
    }

    >button {
        background-color: transparent;
        border: none;
        margin-right: 0.5rem;
        outline: none;
        color: white;
        @media screen  and (min-width:800px) {
            display: none;
        }
    }
}

#layout-drawer {
    position: fixed;
    top: 0;
    left: -300px;
    height: 100vh;
    background-color: black;
    width: 75%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    >button {
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        background-color: transparent;
        border: none;
        outline: none;
        color: white;
    }

    @media screen  and (min-width:800px) {
        display: none;
    }
}

#drawer-nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-grow: 1;

    a {
        color: white;
        transition: all 0.3s ease;
        display: block;
        padding: 1rem 0;
    }

    a:hover {
        background-color: rgb(189, 185, 185);
        color: black;
    }
}

#desktop-nav {
    display: none;

    @media screen  and (min-width:800px) {
        display: block;
        a {
            margin-left: 1rem;
            color: white;
        }
    }
}

#layout-main {
    flex-grow: 1;
    padding: 1rem;
}


#layout-footer {
    padding: 0.5rem;
    background-color: @primary-light;
    color: white;
    text-align: center;
}